<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fracture "
                android:id="@+id/textView53"
                android:layout_margin="10dp"/>

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Types of Fractures

Open fracture - Skin breaks causing open wound

Closed fracture - Skin is not broken

Complicated fractures - There is damage of adjacent organs

Stress fracture - Hairline crack due to repeated stress

Greenstick fracture - It gets its name as it looks just like a green twig, all jagged, when it is bent and snapped. This fracture is most common in children as they have flexible bones that are still maturing.

At times it can be very difficult to tell if the bone is fractured, sprained or dislocated. Dislocations and sprains should be treated as you would a closed fracture.

A dislocation is when a joint, such as a knee, ankle, or shoulder, has come out of its socket or correct position.

A sprain is when the connecting tissues of the joints have been torn.

Signs of a Fracture

    Severe pain at injury site.
    Difficulty in movement of the area.
    Swelling and/or bruising. Swelling in a fractured area happens rapidly.
    Bleeding at the site.
    Deformity like abnormal twist of limb.
    Tenderness on applying pressure.
    Protruding bone.
    Sharp pain when the individual attempts to move the part.

    First Aid for Fractures
Quick Summary

    If the broken bone is the result of major trauma or injury call local emergency services.
    DO NOT encourage the casualty to move the injured part in order to identify a fracture.
    DO ask questions of the casualty if they are conscious. The victim may have heard a bone snap at the time of injury.
    Examine the injured area for swelling and/or deformities, lacerations and puncture wounds. Gently feel along the length of the bone for tenderness, swelling and deformities.
    If you are not sure whether a bone is fractured, treat the injury as if it is.
    Stop any bleeding. Apply pressure to the wound without causing further trauma. Dress wounds before applying a splint or sling.
    Immobilise the injured area. Use a splint and immobilise the joints above and below any fracture.
    Apply ice packs to help limit swelling and relieve pain.
    Treat for shock if necessary.
    Check for a pulse and sensation below the fracture area.

Also call for emergency help if:

    The person is unresponsive, isn't breathing or isn't moving. Begin cardiopulmonary resuscitation (CPR).
    There is heavy bleeding.
    Even gentle pressure or movement causes pain.
    The limb or joint appears deformed.
    The bone has pierced the skin.
    The extremity of the injured arm or leg, such as a toe or finger, is numb or bluish at the tip before you gave first aid.
    You suspect a break or injury to the neck, head or back.
    You suspect a bone is broken in the hip, pelvis or upper leg e.g the leg and foot turn outward abnormally.

First Aid for Fractures - In detail

NOW an In-depth explanation of the above steps for first aid for fractures:-

    DO NOT encourage the casualty to move the injured part in order to identify a fracture - such movement is not necessarily a good guide for identifying a broken bone and could cause further damage to surrounding tissues as well as promote shock. In some cases a victim of a fracture is able to move the fractured limb with little or no pain. In other cases, motion will produce pain and the victim will refuse to move the injured limb.
    DO ask questions of the casualty if they are conscious. Ask questions to determine how the accident occurred and the location of the injury. Ask now so you have information to hand over to medical help when they arrive. This can save them precious time.
    If you are not sure whether a bone is fractured, treat the injury as if it is. Dislocations and sprains have the same treatment as first aid for fractures.

        Stop any bleeding. Apply pressure to the wound without causing further trauma. Use a sterile bandage if possible otherwise a clean cloth or a clean piece of clothing will suffice.
    Immobilise the injured area. Use a splint and immobilise the joints above and below any fracture. A splint can be any long firm object. A fracture is immobilised to prevent the sharp edges of the bone from moving and cutting tissue, muscle, blood vessels, and nerves. Immobilising fractures reduces pain and helps prevent or control shock.

Don't try to straighten or reposition the fractured limb. Splint the limb in the position you find it. Move the limb as little as possible while applying and securing the splint.

Splinting materials include splints, padding and bandages. Ensure that splints are long enough to immobilise the joint above and below the suspected fracture.

Before beginning first aid for fractures gather whatever splinting materials are available.

Splints may be improvised from such items as boards, poles, sticks, tree limbs, rolled magazines, rolled newspapers, or cardboard. If nothing is available for a splint, the person's chest can be used to immobilise a fractured arm and the uninjured leg can be used to immobilise, to some extent, the fractured leg.

Padding may be improvised from such items as a jacket, blanket, poncho or soft leafy vegetation. Put padding between the splint and the limb. Place extra padding at bony or sensitive areas.

Bandages may be improvised from belts or strips torn from clothing, towels or blankets. Narrow materials such as wire or cord should not be used to secure a splint in place.

Cravats or ties are used as securing materials. Cravats are made from muslin bandages or other soft material.You can improvise by cutting or tearing from pliable material such as a shirt or sheet if muslin bandages are not available. Use at least four ties (two above and two below the fracture) to secure the splints. The ties should be non-slip knots and should be tied away from the body on the splint. Do not place a cravat directly under the fracture site.

The securing material should be tight enough to hold the rigid objects securely in place, but not so tight that it interferes with blood circulation.

For arm fractures a sling can be improvised with material such as a piece of cloth, a belt and so forth. Use it by suspending it from the person's neck to support their fractured arm. Slings may be improvised by using pieces of torn material such as clothing, towels and blankets. A triangular bandage is ideal for this purpose. Remember that the person's hand should be higher than their elbow and the sling should be applied so that the supporting pressure is on the uninjured side.

    Apply ice packs to help limit swelling and relieve pain. Don't apply ice directly to the skin as this could cause frostbite — wrap the ice in a towel, piece of cloth or some other material.
    Treat for shock. If the person feels faint or is breathing in short rapid breaths, lay the person down with their head slightly lower than their trunk and, if possible, elevate the legs injuries permitting.
    Check for a pulse and sensation below the fracture. Check the injured limb for a pulse. An arm or leg with out a pulse indicates an emergency requiring immediate surgical attention. If this is the case, and you have not already done so, call emergency medical help immediately.

Lightly squeeze the person's fingers or toes of the injured part (unless you suspect a fracture or other injury in these areas) asking the person what they feel. Loss of sensation is a sign of nerve or spinal damage. In this case, do not move the person and call for immediate emergency medical assistance.

You can also check for nerve damage by asking the victim to wiggle his or her fingers or toes connected to the injured extremity. Unless they are injured in these areas the person should be able to produce some type of movement. Of course if the fingers or toes are injured, do not have the person attempt to move them.

Some DO NOT's when applying first aid for fractures

DO NOT Massage the affected area
DO NOT Straighten the broken bone
DO NOT Move without support to broken bone
DO NOT Move joints above or below the fracture
DO NOT Give oral liquids or food

NOTE: Surgery maybe needed so it is best that the person not consumed anything for minimum of 6 hours prior to having anaesthetic. The reason for this is if the stomach has contents in it they can exit the stomach and be inhaled into the lungs or remain in the throat and cause difficulty breathing during the operation. Neither the patient nor the medical staff need this complication during surgery."
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>