<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
          >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/cameradefault"
        android:id="@+id/img_CapturePic" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_dis_name"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:hint="Disease Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_dis_symptoms"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:hint="Disease Symptoms"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_dis_discription"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:hint="Disease Discription"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:id="@+id/btn_submit"
                    android:text="Submit"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:id="@+id/btn_clear"
                    android:text="Clear"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>