<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Allergies"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:id="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Symptoms"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The symptoms of an allergic reaction depend on the type and severity of the reaction.

Common symptoms include:

    sneezing
    watery and/or swollen eyes
    stuffy or runny nose
    itching
    a rash or hives (raised red itchy areas on the skin)
    stomach cramps
    diarrhoea.

A fast pulse and nausea and/or vomiting are less common reactions.
When to call an ambulance

Sometimes an allergic reaction may be severe. This is called anaphylaxis. Anaphylaxis is a life-threatening emergency, which can affect breathing and circulation within minutes.

Call 111 straight away if you or a family member has an allergic reaction with any of these symptoms:

    trouble breathing, including wheezing
    swelling of lips or tongue
    pale, cool, damp skin
    drowsiness, confusion or loss of consciousness.

Insect stings, drugs such as penicillin, and certain foods are some of the more common causes of severe allergic reactions.
When to see your doctor

See your doctor if you or a family member has allergy symptoms that are causing you problems or you are worried that the allergy might be severe.

Your doctor will ask about your history of symptoms and examine you. To identify a food allergy your doctor may suggest that you avoid the food for a while, then try eating it again to see if your symptoms return.

Your doctor may do a skin scratch or prick test, which will check for reactions to tiny amounts of possible allergens placed under your skin. Blood tests can also help identify what you are allergic to."
        android:id="@+id/textView9"
        android:textSize="15dp"
        android:layout_margin="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prevention"
        android:id="@+id/textView10"
        android:textSize="20dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have an allergy, you should avoid the thing you are allergic to, like by not eating or touching it.

Airborne allergens like pollen and dust mites can be especially hard to avoid. Go to Asthma and allergies for advice.

Cigarette smoke can make hay fever and asthma worse. Not smoking and not being around smokers can help.
Preventing allergies from developing

There is no known way to prevent allergies – however, some research has shown that breastfed babies may be less likely to develop allergies and asthma. Children who live in smokefree homes are also less likely to develop asthma.
"
        android:id="@+id/textView11"
        android:textSize="15dp"
        android:layout_margin="5dp"
        />

</LinearLayout>
</ScrollView>
</LinearLayout>