<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Arthritis"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Symptoms"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The symptoms of both kinds of arthritis are pain, stiffness and swelling in your joints.
Osteoarthritis

Osteoarthritis is most common in the back, knees, hips and fingers. The symptoms will often get worse as the day goes on.
Rheumatoid arthritis

Rheumatoid arthritis often affects the smaller joints, including hands, wrists, fingers and elbows. The symptoms are often worse in the morning and improve as the day goes on.
When to see your doctor

Talk to your doctor if you have symptoms of arthritis, especially if the pain is severe or preventing you from doing normal activities. If your doctor diagnoses rheumatoid arthritis you will usually need to see a specialist to help manage your condition."

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Prevention"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
    Keeping a healthy weight will reduce the risk of osteoarthritis.
    It is not known what causes rheumatoid arthritis, or how it can be prevented.

"
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>