<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Asthma"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Causes of asthma"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asthma can be triggered by:      allergens     cold and flu symptoms     weather changes, such as cold dry air.  Some medicines, physical activities, smoke, chemicals and gases can also cause asthma.  A child who has parents or other close relatives with allergies or asthma, is more likely to develop an allergic condition, which could be asthma.  The chance is increased if both parents are affected."

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Self care"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  There’s no cure for asthma, but most people can control their asthma well and live healthy lives.  Medicine from inhalers (puffers) is the main treatment – but there are other ways to help keep yourself well.      Know what triggers your asthma and do your best to avoid those things.     Take your medicine exactly as instructed by your doctor.     Be prepared – know how to recognise symptoms, and what to do in an emergency.     Talk to your doctor about an asthma self-management plan – make sure you follow it.     Get vaccinated against the flu each year"
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>