<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Back pain"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Causes of back pain"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back pain usually originates in the spine and the muscles that support it. You could get back pain or a back injury through being out of shape and under stress, or if you have poor posture or strain your back in exercise or activity.      The bones of the spine can develop arthritis, compress or pinch nerves causing the nerve to become irritated.     Discs can wear out or lose their shape and support, or they can tear or bulge.     Muscles can overtire and weaken or become inflexible. A weak abdomen cannot help support your back. Obesity puts extra stress on the back muscles.     Ligaments can be over-stretched and cause the bones to lose their support.  Back pain may also be caused by kidney, gastrointestinal or heart disorders. It may be caused by other organs or by a complication of other diseases."

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Self care"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Try to get back to your usual daily activities and work as soon as possible. Only change your normal activities if they cause severe pain.     Avoid demanding or heavy contact sports, and activities that may worsen back discomfort such as repeated stooping, bending or twisting.     Keep yourself comfortable:         wear comfy shoes with low heels         use an upright chair with low back support         ensure your work surface is at a comfortable height         sleep on a firm mattress (place boards under it if necessary). If you sleep on your back try a pillow under your knees, and if you sleep on your side put one between your knees.     Do things that help you relax such as walking, listening to music or having a bath.     Take regular pain relief (eg, paracetamol) as directed. You might find an anti-inflammatory medication such as ibuprofen or aspirin helpful. Use topical ointments containing menthol and salicylates, such as Deep Heat, to help reduce pain.     Use hot or cold compresses to relieve pain, whichever works best for you. Alternating heat and cold may help.         Apply ice or cold packs to the painful area for 10–20 minutes every 2–4 hours. Wrap a plastic bag of ice (or a bag of frozen vegetables) in a cloth or light towel. Never place ice directly on your skin.         Apply a moist, warm compress, a warm wheat bag or covered hot water bottle to the painful area for 20–30 minutes several times a day. Keep the compress warm for best effect.  If your back pain is not helped by the self-care tips above, or continues or worsens after exercising, see your doctor.  Call Healthline 0800 611 116 if you are unsure what you should do. Medicine precautions      Do not give aspirin (acetylsalicylic acid) or aspirin-containing products to anyone 18 years or younger because of the risk of a serious illness called Reye&apos;s syndrome.     Take non-steroidal anti-inflammatory drugs (NSAIDs) with food or milk to prevent stomach irritation. Do not give NSAIDs to anyone with:         NSAID-induced asthma         increased risk of bleeding, such as ulcer disease, a bleeding disorder, if taking blood thinners (anticoagulants), or following surgery, significant trauma or major dental work         an allergy to NSAIDs. "
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>