<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bee Sting"
                android:id="@+id/textView47"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get away from the bees or more stings may occur - bees call for reinforcement by releasing a scent to let other bees know there is danger around. They come running or more accurately flying to the aid of their team mate. They are on a mission to protect the hive so look out if they find you.
Symptoms of anaphylaxis:- Most anaphylactic-type reactions will occur within the first 3-4 hours, usually within the first 30 minutes.

* They include a feeling of warmth, flushing, tingling in the mouth or a red, itchy rash.

* Other symptoms may include feelings of light-headedness, shortness of breath, throat tightness, anxiety, pain/cramps and/or vomiting and diarrhoea.

* In severe cases, you may experience a drop in blood pressure that results in a loss of consciousness and shock.

Without immediate treatment from an injection of epinephrine (adrenalin), anaphylaxis may be fatal. This medication reverses the allergic reaction, at least temporarily, to provide the life-saving time needed to get professional medical treatment. It is very important that the person goes to hospital as the effects of adrenaline can wear off and there is the possibility of a second reaction.
What happens in the body during an allergic reaction?

Allergy symptoms are the result of a chain reaction that starts in your immune system. Your immune system overreacts to something (allergen) that has entered the body. Most allergens in themselves are harmless. The body flags this thing/invader as a threat to the body and tries to disarm it. Chemicals such as histamine cause allergy symptoms such as swelling.
            Histamine effect - When a person is exposed to an allergen (a threat to our body) our mast cells (which are a type of white blood cell) release a chemical called histamine. Histamine attaches to cells called receptors on nearby blood vessels, causing them to dilate or enlarge, leading to redness, swelling, itching and changes in secretions. Histamine is a chemical found in each and every cell of your body. It is released in response to a need in one or more cells to keep our body from harm.
            Antihistamines do not stop our mast cells producing histamine; they stop your body’s cells being affected by histamine in the normal way, by impersonating it and attaching to the receptor cells thus blocking histamine from triggering allergy symptoms.
            Click on this link for more information on DR-ABCD or this link if you want a better understanding of CPR.
            Cold Compress - Applying coolness to the area will help reduce swelling and pain. If a cool cloth is not doing the trick then place ice on top or wrap the cloth around the ice. Do not apply ice directly to the area as this can cause frostbite. This is an added extra you don't want.
            "
                android:id="@+id/textView48"
                android:layout_margin="10dp"/>

            </LinearLayout>
    </ScrollView>




</LinearLayout>