<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bleeding "
        android:id="@+id/textView23"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you want First Aid for Bleeding Info on any of the below links click on them to go to the specific page.

But if you want to understand more about bleeding, bloods appearance, components and functions continue reading till the end of this page.

    First Aid Severe Bleeding - External
    First Aid for Uncontrolled Severe Bleeding
    First Aid for Internal Bleeding
    First Aid for Nosebleeds
    First Aid for Cuts and Scrapes

"
        android:id="@+id/textView24"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bloods appearance, function and components"
        android:id="@+id/textView25"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Having an understanding of bloods appearance, function and components can help with making a good assessment when giving First Aid for bleeding so here is some important info...

Blood appearance is different depending on whether it is coming from arteries, veins or capillaries.
Arterial bleeding:-

    is bright red (although it darkens when it meets the air)
    usually spurts with each heart beat
    usually severe and hard to control

Venus bleeding:-

    dark red to maroon in colour
    is more steady in flow

Capillary bleeding is:-

    red in colour
    usually slow more like an ooze"
        android:id="@+id/textView26"
        android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>