<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Botulism"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infant botulism"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infant botulism is caused by spores being swallowed and growing in the intestines. The bacteria that have grown then produce a neurotoxin which is absorbed into the bloodstream and affects muscle strength. Babies up to 6 months old are more likely to get infant botulism but it can occur up to 1 year old.  Symptoms can begin 3–30 days after the spores are swallowed.      The first symptom is constipation lasting 3 days or more.     This can be followed by:         reduced facial expressions         poor feeding (weak suck)         weak cry         lethargy         floppiness.     Later symptoms include:         trouble swallowing saliva, which causes excessive drooling         generalised muscle weakness         breathing difficulties.  These symptoms can develop over about a week.  Infant botulism is a very rare condition. Constipation and poor feeding in babies will almost certainly have another cause, but medical advice should always be sought for these symptoms.  If you are concerned that your child might have infant botulism please see your GP urgently, call Healthline on 0800 611 116 or PlunketLine on 0800 933 922 or present to your local emergency department. "

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Treatment"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botulism can be treated and with appropriate care most people recover fully.  If your doctor suspects that someone has botulism, they will be referred to hospital where they can be tested for bacteria and toxins.  The affected person will be monitored and if necessary given the anti-toxin called ‘Botulism Immune Globulin Intravenous’ (BIGIV), which if given early in the course of the illness significantly reduces the time of intensive care required. The neurotoxin effects wear off over time but the affected person may require intensive care and ventilation during this process. Supplies of anti-toxin are available overseas if required."
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>