<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Burns"
        android:id="@+id/textView18"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You may feel like freaking out at this stage but there are only 2 main treatment approaches for applying First Aid to Burns. They are separated into Minor and Major Burns.

So it may not be as difficult as you could have first thought.

Minor burns are first degree burns and small second degree burns (smaller than 3 inches or 7.5 cm diameter).

Major Burns are second degree burns larger than the persons abdomen or the area of their hand spread out (larger than 3 inches or 7.5 cm diameter) as well as full thickness burns.

The medical classification is as follows:-

1. First degree (superficial thickness) are where only the outer layer of skin is affected. They can be painful (mine always have been) there is also redness and at times swelling.

2. Second degree (partial thickness- superficial or partial thickness - deep) are where the outer and the underlying skin are affected. Now these no doubt cause pain, more intense redness, splotchy appearance, swelling and blistering.

3. Full thickness are called third degree (and at times forth degree). These extend into the deeper tissue and involve all layers of the skin and possibly the bone. Areas may appear dry, white or charred black. These may be numb or painless because the nerves in these areas have been damaged.

Out of the different ways we can get burnt Thermal burns are the most common such as

    Fire - dry heat,
    Heated objects - like metal saucepans or kettles,
    Wet heat - hot liquids or steam.

Also

    Cold - caused by prolonged contact with moderately cold objects (snow and cold air for instance) or brief contact with very cold objects such as dry ice.

Then there's:-

    Friction - such as skin rubbed against canvas (my son did this once sliding down a inflatable slide. OOooh! it hurt).
    Radiation - UV light from the sun is by far the most common burn associated with radiation - most of us have had sunburn at some stage. Other forms can be from tanning booths, radiation therapy (as patients who are undergoing cancer therapy), sunlamps, and X-rays.
    Electricity - power lines (hopefully not many of us have experienced this) or within the home or work place.
    Chemicals."
        android:id="@+id/textView19"
        android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>