<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chickenpox"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="How is it spread?"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The virus is spread through the air by infected people when they sneeze or cough, and by touching the chickenpox blisters then touching objects or other people.  The illness starts 2–3 weeks (usually 14–16 days) after being exposed."

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Immunity"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you’ve already had chickenpox, you’re probably immune. This means that if you’re exposed to chickenpox again, your body can fight off the infection and you won’t get sick.  If you had a very mild case of chickenpox with just a few blisters, it is possible to get chickenpox again, but this is very rare."
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>