<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Colds"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="How colds are spread"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are over 200 different viruses that can cause colds. These viruses spread through the air when someone with a cold sneezes or coughs.  You may also catch a cold by handling objects that were touched by someone with a cold.  You’re more likely to get a cold if you:      are tired, or emotionally or physically stressed     do not have a healthy diet     are a smoker or are exposed to second-hand smoke     live or work in crowded conditions.  People tend to get fewer colds as they get older because they build up immunity to some of the viruses that can cause colds."

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Self care"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Get plenty of rest.     Drink lots of fluids – such as water, fruit juice, tea and soft drinks.     Use a humidifier to increase air moisture, especially in your bedroom.  There are no medicines that cure a cold. However, you can treat your symptoms with medicines such as painkillers, nose drops or sprays, cough syrups and drops, throat lozenges and decongestants. (Check with your doctor or pharmacist before you take any of these if you’re already taking other medicines.)"
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>