<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cough"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Causes of Cough"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viral illnesses – it is normal to have a productive cough with a common cold. Coughing is triggered by mucus draining down the back of your throat. Infections – an infection of the lungs or upper airway passages such as pneumonia, bronchitis or tuberculosis will cause a productive cough. Chronic lung disease – a productive cough could be a sign that a disease such as chronic obstructive pulmonary disease is getting worse or an infection has started. Stomach acid backing up into your oesophagus (the tube that goes from your throat to your stomach) – this type of cough may be a symptom of gastroesophageal reflux disease and may wake you from sleep. Smoking or other tobacco use – if you smoke, a productive cough can be a sign of lung damage. Asthma – this can sometimes produce a sticky mucus because the airways are inflamed and irritated during an asthma attack"

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Self care"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Breathe warm, moist air (humidified), such as in the bathroom while the shower is running.     Drink more fluids.     Warm soothing liquids help relieve coughing spasms – apple juice or a mixture of lemon and honey (half a teaspoon of each) is soothing. Do not give honey to children under 12 months because of the risk of botulism.     Over-the-counter cough medicine from your pharmacist may help. These medicines are not recommended for children under 6.     Coughing up mucus is important to protect your lungs against pneumonia, so take a cough suppressant only if you are finding it hard to sleep.     Elevate the head of your bed or sleep propped up on pillows.     Avoid exposure to smoke.     Dissolve half a teaspoon of salt in 1 cup of warm water and put 2 or 3 drops in each nostril, then blow your nose. This can help clear mucus and soothe your cough. "
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>