<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CPR"
        android:id="@+id/textView12"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Performing CPR (cardiopulmonary resuscitation) is where blood is manually helped to circulate around the body which helps provide oxygen to the brain, heart and other vital organs. If oxygen does not get to these parts of the body the person will die.

But CPR is designed so that if it is not done quite right then you won't harm the victim. Really the person is already technically dead so you won't kill him/her if you don't do exactly 30 compressions or if you don't do them fast enough.

Follow these steps as close as possible, but do not get anxious if it doesn't quite go how you think it should."
        android:id="@+id/textView14"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="In an emergency situation remember DR-ABCD"
        android:id="@+id/textView13"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The letters stand for:"
        android:id="@+id/textView15"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Danger, Response, Airway, Breathing, Compressions and Defibrillator."
        android:id="@+id/textView16"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="I remember DRABCD by separating DR (and saying DoctoR) than ABCD are the start of the alphabet ABCD

D - check for DANGER - Hazards, risks and safety?

R - are they RESPONSIVE? - Conscious or unconscious

If UNCONSCIOUS call emergency services

A - check AIRWAY - Is it blocked? Can you see why? If so clear what you can see. No need to turn the person on their side (see below for more detail)

B - Are they BREATHING normally? (More than intermittent breaths)

If not give 2 initial breaths (puffs for a baby). Check that the chest raises and falls.

C - Give chest COMPRESSIONS (C - no longer stands for circulation. First aiders are no longer required to check for a pulse when managing an unconscious patient who is not breathing.)

If no signs of life give 30 COMPRESSIONS then 2 BREATHS (close to 2 compression per second) - 5 cycles in approximately 2 minutes.

D - DEFIBRILLATOR (AEDs)- if and when available follow the voice prompts from the defibrillator. The full name for defibrillator is Automated External Defibrillators (AEDs) and they are devices that shock the heart back into a normal rhythm.

    Always stay with the person until help arrives.
    Keep the emergency services informed of persons condition - if possible ask someone to do this for you.
    Check for any visible signs of injury.
    Control severe bleeding by applying direct pressure to the affected area.
    Support broken bones (fractures) through immobilisation of the limb.
    Prevent further injuries to the casualty.

If you have not done a CPR and First Aid Training Course, FirstAidAnywhere.com strongly recommends that you do a course in your local area or online.

Our CPR and First Aid Courses page gives you the run down on the three different types of courses being offered as well as the pros and cons for each option. We also have suggestions on which organisations to train with."
        android:id="@+id/textView17"
        android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>