<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cuts and Scrapes"
        android:id="@+id/textView27"
        android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often cuts and scrapes can be treated at home, but more severe cuts require prompt first aid and may need medical attention."
                android:id="@+id/textView28"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUICK SUMMARY:"
                android:id="@+id/textView29"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="

    1.Wash your hands with soap and water.

    2.Put gloves on if available.

    3.Apply firm but gentle pressure on the cut with a clean cloth or piece of gauze for about 20 minutes.

    4.If possible raising the injured part above the person's heart to help slow the bleeding.

    5.IF the bleeding is more severe and injuries allow, lie the person down.

    6.If bleeding from a cut can not be controlled with gentle pressure go to First Aid for Severe Bleeding.

    7.Once the bleeding stops clean the wound. (See below for how to do this.)

    8.Apply a clean if possible sterile dressing if needed. For smaller cuts and scrapes you may only need a band-aid or a steri-strip or two (see below).
    If you have any concerns seek medical help."
                android:id="@+id/textView30"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Aid for Cuts and Scrapes - So what do I do?"
                android:id="@+id/textView31"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If possible, before you touch the bleeding area wash your hands with soap and water.

If you have synthetic gloves fantastic. Use them to protect you from possible transmission of the unfortunate nasties that can be in peoples' blood (which is the primary reason why gloves are used in these situations). Otherwise if possible avoid coming in contact with blood which is easier said than done."
                android:id="@+id/textView32"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" First Aid for Cuts - What about the bleeding?"
                android:id="@+id/textView33"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="head cut bleeding

    Bleeding helps clean or flush out wounds. This is one advantage or purpose for bleeding which is helpful when there is debris or possible contamination.
    Most small cuts or scrapes will stop bleeding in a short time but be aware that cuts on the face, head or mouth often bleed a lot because they are rich in blood vessels.
    Typically minor cuts and scrapes will stop bleeding easily on their own.
    If the bleeding does not stop apply firm but gentle pressure on the cut with a clean cloth or piece of gauze for about 20 minutes. The pressure should be continuous, so don't lift the cloth to check if the bleeding has stopped.
    If possible avoid using tissues or similar items that leave small fibres in the wound as these foreign bodies can cause infection later down the track as well as prevent healing.
    If blood seeps through the dressing do not remove it as this may dislodge the clot resulting in you being back to square one where the blood flows freely again. If bleeding is from a large area or more severe than first thought you may need to make sure you are applying pressure at the correct point and peek under the pad rather than remove it altogether for a look. Then put a second padding on top of the first and re apply direct pressure.
    If the wound is on an arm or leg, raising it above the person's heart will help slow the bleeding.
    IF the bleeding is more severe and injuries allow, lie the person down. This is for the reasons below:-

        it can make it easier to elevate the effected area.
        it can help reduce blood flow at the wound site.
        some people find seeing blood difficult and can end up getting wobbly and faint, so if they are laying down then they do not fall down. This is better for everyone.
        If bleeding becomes or is severe the body's response may be to faint/fall down in an attempt to get the person to lie flat. This makes it easier for the heart to get blood and therefore oxygen to the brain as it is not working against gravity. So if injuries allow try and have the head lower than the heart to help this process.

            If bleeding from a cut can not be controlled with gentle pressure go to First aid for severe bleeding.
            Or if it is spurting this usually means there is bleeding from an artery so if you have already tried the steps at First aid for severe bleeding then got to First aid for uncontrolled bleeding."
                android:id="@+id/textView34"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Aid for Cuts - Once the bleeding stops what should I do?"
                android:id="@+id/textView35"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will need to clean the cut. Flush the cut with clean water. If possible put the wound under running water or fill a tub with tepid water and pour it from a container or cup over the wound. If you are away from running water normal saline is ideal for wound cleaning."
                android:id="@+id/textView36"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="What is tepid water temperature?"
                android:id="@+id/textView37"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Put your finger under the flowing water if you do not feel a difference in temperature of the water compared to you hand (so long has you have not had it under hot water for a while) you then have tepid water temperature. Another way of putting it is lukewarm so not warm and not cold."
                android:id="@+id/textView38"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Aid for Cuts - How do I clean the wound?"
                android:id="@+id/textView39"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using just water or normal saline on the wound itself should be adequate to remove most debris or bacteria. If any debris like dirt, grass, hair etc. remain remove these with sterile tweezers or if not available use tweezers cleaned with alcohol.

                I find that water works fine to clean the surrounding area but you can use a mild soap if required, but don't get soap in the cut. Soap will only irritate the open wound and cause discomfort to the person."
                android:id="@+id/textView40"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Aid for Cuts - Should I use an antibiotic ointment?"
                android:id="@+id/textView41"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is up to you. Here are some things to consider:

Most minor cuts and scrapes will heal just fine without antibiotic ointment. These types of products don't make the wound heal faster, but they can discourage infection and allow your body's healing process to close the wound more efficiently.

Certain ingredients in some ointments can cause a mild rash in some people. If a rash appears, stop using the ointment.

An appropriate dressing and bandage can do pretty much the same thing."
                android:id="@+id/textView42"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Aid for Cuts - Should I use a wound dressing?"
                android:id="@+id/textView43"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This depends on the wound and its size.

If it is a small wound and isn't in an area that will get dirty or be rubbed by clothing, you don't have to cover it. But if it is in an area that will get dirty (your hand say) or be irritated by clothing (such as your knee), cover it with band aide or a sterile non stick dressing and adhesive tape.

With larger cuts initially you will cover the cut with a dressing and bandage to prevent bacteria from getting in. Bandages can help keep the wound clean and keep harmful bacteria out. After the wound has healed enough to make infection unlikely a dressing may no longer be needed.

Change the dressing each day to keep the wound clean particularly if the wound is oozing. Ooze can be a breeding ground for bugs therefore cleaning the wound and changing the dressing daily is important in stopping the bugs partying and breeding in your wound."
                android:id="@+id/textView44"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Aid for Cuts - What should I do about scabs?"
                android:id="@+id/textView45"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If the wound is small just leave them. Scabs are the body's original bandage. They form to protect wounds from dirt. It's best to leave them alone and not pick at them, tempting as that maybe, as the area can become itchy.

                If the wound is larger, scabs can hide bacteria under them. The cheeky bugs can have a breeding party under the scab. Therefore larger wounds usually heal better with a clean, moist dressing that is changed daily. There are dressings that can remain on longer, these are called occlusive or semi-occlusive dressings, but have a medical professional recommend if this is best for you. You can buy them in drug stores/chemists over the counter without a prescription. So if you have seen a doctor or nurse they can tell you what dressing is best for the wound.
First Aid for Cuts - When should I call my doctor?

If the below occurs at the time of injury:-

    The cut has dirt in it that has not or won't come out.
    The wound is jagged (as mentioned above).
    The cut bleeds in spurts which would indicate that an artery is bleeding.
    The bleeding doesn't stop after 10-20 minutes of firm, direct pressure.
    The wound is on your face because medical professionals can treat the cut appropriately to help reduce scaring.

or

If the below occurs at a later stage:-

    The edges of the cut gape open.
    The cut becomes tender or inflamed.
    The cut drains a thick and/or smelly fluid.
    You have a generalised temperature. This may indicate infection.
    The area around the wound feels numb or hot to touch.
    Red streaks appear near the wound.
    If it's a deep cut or a puncture wound and you haven't had a tetanus shot in the past 5 years get the booster within 48 hours of the injury.

Some points to note about a severely bleeding cut

    Do not try to clean a major wound
    Do not remove deeply lodged debris
    Do not breathe on an open wound
    Do not push back exposed body parts

Please refer to First Aid for Severe Bleeding for more on severe bleeding.

Also when you need to give first aid for cuts making a good assessment when you have someone bleeding is vital. Having an understanding of bloods appearance and function can make all the difference to the end result."
                android:id="@+id/textView46"
                android:layout_margin="10dp"/>



        </LinearLayout>
    </ScrollView>


</LinearLayout>