<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Diabetes"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Heart and diabetes checks"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes is our largest and fastest growing health issue we face in New Zealand. Diabetes is closely linked with heart disease (also known as cardiovascular disease or CVD), and together they are responsible for the deaths of more New Zealanders each year than cigarettes are. Many of these deaths are preventable.  The More Heart and Diabetes Checks Health Target has been established to help save these lives – aiming to have regular heart and diabetes checks for at least 90 percent of those at risk of developing these conditions. Find out more about heart and diabetes checks."

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="How common is diabetes?"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  There are over 240,000 people in New Zealand who have been diagnosed with diabetes (mostly type 2). It is thought there are another 100,000 people who have it but don’t know.      Diabetes is most common among Māori and Pacific Islanders. They’re three times as likely to get it as other New Zealanders.     South Asian people are also more likely to develop diabetes.     The number of people with both types of diabetes is rising – especially obesity-related type 2 diabetes. "
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>