<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Earache"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Causes of earache"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      An ear infection     A throat, nose or mouth infection     A build-up of ear wax     Changes in altitude or air pressure (eg, when an aeroplane lands)     An object, growth, or insect in the ear     A disease of the gland in front of the ear (eg, mumps). "

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Self care"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  As well as seeing your doctor, try the following:      A warm face cloth, wheat bag or covered hot water bottle held against your affected ear may help relieve the discomfort.     Take paracetamol for pain or fever. (Follow the directions given by your doctor or pharmacist.)     Lie with the affected ear against your pillow, or sit propped up in bed.     If your ear is discharging, gently wash the outer ear with soap and a face cloth.     Don’t use eardrops unless your doctor tells you to. "
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>