<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Eczema"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Causes of Eczema &amp; What to do"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Keep the skin moisturised to help stop it itching and cracking.     Moisturise if the skin is dry. This may be many times a day.         Use an emollient (you say, e-mole-e-int) cream such as fatty cream or non-ionic cream. Your doctor can prescribe these creams.         Use creams without perfume as perfumes can make the skin sting and itch.         Make sure your hands are clean before applying eczema creams.         Do not put your hands in tubs of creams as this can spread germs.         Spoon out what you need and put this on a dish or paper towel.     Keep the skin clean.     Use soap-free cleaners (such as non-ionic cream) instead of soap.     Keep your child’s nails short and clean.     If your child has eczema and swims in the sea or a pool, when they finish swimming wash off the salt water or chlorinated water, as the salt and chlorine can dry out their skin.  Do not do anything to dry out the skin as this will make the eczema worse."

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="What to do if eczema gets infected"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo of eczema on a child&apos;s wrist, where the eczema is red and scabby. Photo of ezcema behind a child&apos;s knees, where the ezcema is very red, with little sores.  Go to the doctor is any of these things happen:      areas of skin start swelling and become more painful     pus develops     the infected eczema is bigger than a 10 cent coin     small red spots appear around eczema.  Your child may need special cream, such as steroid cream, blood tests and antibiotics, if their eczema gets infected.  It is important for your child to take the antibiotics every day until they are finished, even if the infected eczema seems to have cleared up. The antibiotics need to keep killing the infection in the body after the skin has healed"
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>