<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Frostbite "
                android:id="@+id/textView51"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frostbite occurs when areas of the body are exposed to extremely cold temperatures resulting in the skin and/or underlying tissues literally freezing.

                As a result of exposure to extreme cold the body withdraws the blood from it's extremities in an attempt to keep it's core body temperature at about 98.6°F (36.9°C) thus there is reduced heat to the tissue and skin at the area. Once this happens there is ice crystallisation within the body tissue that has been exposed. This may cause damage to the blood vessels themselves and may cause blood clots and lack of oxygen to the area.

Careful handling of the area is needed to help prevent permanent tissue damage.
Symptoms:-

    May progress from pain or a burning sensation to numbness and eventually complete loss of feeling.
    The area may appear pale, red, blue/grey or black. Some blisters maybe present and they could be clear or blood filled, possibly purple looking. Depending on the extent of the frostbite the surface may have some resistance or be very hard, cold to touch and appear waxy.
    The body parts more likely affected are the areas with less blood flow or parts that are exposed to the elements like fingers, hands, toes, feet, nose, ears and face.
    A person with frostbite may also be suffering lowered body temperature (hypothermia) so check for this and treat before attending to the injured area. Saving their life is the priority over saving a toe or foot.

First Aid for Frostbite - What to do:-

    It is strongly recommended that with any case of frostbite, mild to severe, that it be seen by medical help as soon as possible because treatment is best done by a medical professional to decrease the risk of further damage and increase the survival of the affected part.


    Get out of the cold to a warm place where refreezing can be avoided as well as any further heat loss.
    If there is any possibility of refreezing do not thaw the affected area. Refreezing often causes more serious and/or permanent damage. It is best to delay warming the area and get to a permanent shelter or the like.
    If possible replace wet clothing with dry clothing to reduce further heat loss.
    If possible place a dressing or clean cotton material in between any toes or fingers with frostbite to prevent friction rub.
    Remove anything that may be constrictive now or when swelling occurs eg. jewellery.
    Have the frostbitten area re-warmed with moist heat (as mentioned already any treatment is best done under medical guidance) but if this is not possible submerge the injury in water that is warm to touch and definitely not hot, so 38 C (100 F) is ideal. Avoid warmer temperatures because the injured part will have limited, nil or defective feeling and can not judge the temperature accurately therefore increasing the risk of thermal burns to the person already injured. Use a non affected hand or a thermometer to help prevent this.
    This process could be done for 20-45 minutes until thawing is achieved. Thawing is complete when the furthermost part of the affected area has good colour and appears flushed.
    This process is usually painful, especially the last 10 or so minutes. If possible give pain relief. Anti-clotting type pain relievers are ideal such as Aspirin, Ibuprofen or similar. So if these are not contradictory to the person's health (re: they have been advised by the doctor to not take them previously) or if they are not currently bleeding you may find these helpful for pain relief.
    A warm drink can be given but with no alcohol or caffeine present.
    Rest the injured areas if at all possible and elevate above the heart to help reduce swelling.
    It is important to leave blisters intact as broken blisters have an increased risk of infection. Medical care may remove blood from blood filled blisters but this will be under sterile conditions so don't get anxious if this is suggested once in medical care.
    If the person has not had a tetanus booster with in the last 5-10 years then seek medical advise about having one.

Some hints:-

    NOW this is a very strong DO NOT - as this may be very tempting - Do not rub the area with hands or snow (a common folk remedy in some areas) as this can cause further injury to the area with frostbite as a result of the friction it creates.
    As mentioned above avoid re-freezing of the area as this often causes more serious and/or permanent damage. It is best to delay warming the area and get to a permanent shelter, or the like, so refreezing does not occur.
    The final extend of tissue damage is proportional to the length of time the area is frozen not the depth of temperature where exposure happened. So it is imperative that rewarming occurs as soon as possible and preferable with medical supervision.
    Avoid a slow thaw either out in the open or travelling to medical help. The quick thaw method is more beneficial to the final results.
    It is best not to use nicotine, marijuana or alcohol and this goes for other drugs that reduce blood flow as reduction of blood flow also reduces vital oxygen and nutrients to the injury site. Blood flow is already challenged so don't make it worse.
    Another reason to avoid alcohol and also sedatives is they may increase heat loss and impair shivering.

Sidebar: Shivering is helpful because our body needs to keep a core temperature of about 98.6°F (36.9°C). Our brain monitors temperature very closely and if the surface of our skin gets too cold, skin receptors send signals to the brain, which sets into motion tactics to help return our body to optimum core temperature. With shivering what happens is our muscles contract and expand in speedy bursts. Our limbs can tremble and jaw muscles might begin to shiver thus our teeth chatter. This twitching produces heat, which helps to raise body temperature.


"
                android:id="@+id/textView52"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>