<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gout"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Summary of Gout"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you get a gout attack  Talk to your doctor, nurse, pharmacist or Arthritis NZ educator about medicine to treat the gout attack and about taking medicine every day to bring down your uric acid levels and prevent further attacks. Why do I get gout?  You might think that gout is caused by drinking too much beer and fizzy drinks and eating too much meat and shellfish. In fact, gout is caused by having too much of a chemical called uric acid in your blood.  Your body makes uric acid when you eat food. It is normal and healthy to have some uric acid in your body. Most people get rid of uric acid through their urine. How does gout affect you?  Gout can be a sign you could get diabetes, heart disease and kidney problems.  Gout can be very painful and can stop you doing all the things you enjoy. Gout can stop you playing sport and spending time with your family or whānau.  Gout can stop you feeling good about yourself and your life. What causes your gout attacks?  If there is too much uric acid in your blood, the acid turns into crystals in your joints especially your toes, knees, elbows, wrists and fingers.  The crystals are very sharp, like needles, and your joint gets very sore and painful. This is called a gout attack.  Crystals can cause damage to your joints.  The crystals cause lumps which are called tophi (you say toe-fy). If tophi get too big they can make it hard for you to wear shoes, use a knife and fork, write and walk easily."

                android:id="@+id/textView9"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medicines for gout"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  There are 2 types of medicines for gout. 1. Uric acid medicines  Uric acid medicines bring your uric acid levels down. You need to take them every day.  Common uric acid medicines are allopurinol and probenecid. There are other uric acid medicines as well, such as febuxostat and benzbromarone.  You need to take uric acid medicine every day, even if you are having a gout attack. When you start taking uric acid medicines, you might get a gout attack as your body is getting rid of the extra uric acid.  So make sure you also get medicine to prevent the pain from a gout attack. Side effects  Make sure you ask your doctor, nurse or pharmacist what the side effects of uric acid medicine could be and what you should do if you get side effects. Stop taking uric acid medicine immediately if you get a bad skin rash and tell your doctor, nurse or pharmacist.  2. Gout attack medicines  Gout attack medicines treat the pain of gout attacks.  There are 3 types of gout attack medicines:      Anti-inflammatories such as diclofenac (Voltaren®), ibuprofen (Nurofen®) and naproxen     Steroids such as prednisone     Colchicine taken short term for pain.  You can also take a lower dose of these gout attack medicines for up to 6 months when you start on uric acid medicines. Taking low doses of gout attack medicines helps to stop pain from gout attacks while your uric acid medicine gets rid of the extra uric acid in your body. Side effects  Most gout attack medicines should not be taken long term because they can cause side effects such as stomach problems.  Always ask your doctor, nurse or pharmacist how long you should take your gout attack medicine and the side effects of your gout attack medicine. Make sure you know what you should do if you get side effects. "
                android:id="@+id/textView11"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>