<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Shock"
                android:id="@+id/textView49"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some people think of Shock as being the result of a sudden fright or emotional distress to a traumatic event but this should not be confused or compared with Medical Shock which is a life-threatening emergency.

If you want First Aid for Shock information NOW click here but if you need to confirm what the signs and symptoms are read on.

Shock is where the delivery of oxygen and nutrients is not sufficient to meet the body's needs. The main way oxygen and nutrients are delivered to our body is through blood. SO, most causes of shock are blood related. The most common first aid consideration when making an assessment is to consider loss of blood but be aware it is not just loss of blood externally but also internally as well.
The body's response

to this life threatening scenario is to release adrenaline with the intention to maintain blood flow to vital organs such as the heart, lungs and brain. Adrenaline is also released when a sudden fright or emotional distress is experienced. So this seems to be where the confusion lies with these two terms.

There are different types of Shock

The main ones that relate to First Aid are:-

Hypovolaemic (so low volume of blood) - this is triggered off by loss of blood usually severe bleeding .

Cardiogenic - is where the pumping of blood is poor and therefore not effective. This is where the heart maybe having some difficulty doing its job such as during a heart attack.

Anaphylactic - this type of shock is caused by a severe allergic reaction that triggers the lungs to swell thus reducing or blocking the flow of oxygen into the lung which therefore leads to low oxygen into the blood.

Signs and Symptoms

These can range enormously but some common signs are as follows:-

Early Phase

    Rapid pulse (this is the hearts attempt to get blood and therefore oxygen around the body)
    Clammy, pale, cold skin
    Sweating
    Checking Pulse

Developing Phase

    Going blue or grey otherwise known as cyanosis - greying of the skin and lips going blue. (As the body withdraws the blood from its exterior)
    Nausea and at times vomiting
    Weakness and dizziness
    Thirst (this is one way the body tries to get more fluid/volume into the blood vessels to compensate for loss of blood)
    Rapid shallow breathing (this is an attempt to get oxygen into the body)
    Weak thready pulse (this happens as volume is reduced in the blood vessels and the heart is struggling to do its job)

Advanced Phase

    Not able to detect a pulse near the wrist (the body is withdrawing blood from its' extremities and focusing on the vital organs getting the oxygen that remains in the body)
    Restlessness
    the person can be aggressive
    Yawning or gasping for air (the body is attempting to get oxygen in)
    Unconsciousness

Final Phase

    Cardiac Arrest (the heart stops pumping) CPR is needed

"
                android:id="@+id/textView50"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>