<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sunburn"
        android:id="@+id/textView20"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I will not go on about the causes of sunburn because you probably already know and if you are sun burnt you may be feeling a bit sheepish (embarrassed) about it.

Once you are sunburnt the damage is done so try the below to ease the discomfort.

Here are some first aid hints:-

    Cool it down by taking a bath or shower (if it can be tolerated) keep the water tepid, so room temperature, especially for children as they may become easily chilled. You could also place a wet, cool cloth on the burn area for about 15 minutes. Do this several times a day.

    Note re: bath water - Some people like to add 1/2 cup of oatmeal or cornstarch or baking soda to the bath water. This may provide some relief.
    Apply moisture - some options are moisturising cream, over the counter hydro-cortisone cream (follow direction closely) or apply aloe vera either the plant form or gel. Aloe contains active compounds that help reduce pain and inflammation. Over the next few day the skin may peel. This is the body's way of removing the dead skin so keep using moisturising cream to help relieve the itchiness.
    Leave any blisters intact - Tempting as it is for some to pop blisters it is best to leave them intact. This helps speed healing and avoid infection as burst blisters can be prone to infection. You can cover blisters to protect them if needed and definitely do not wear clothing that will cause friction as this can pop the blisters which can, and probably will, cause more pain with rubbing on tender skin and as mentioned before can lead to introducing infection.
    Give pain relief if needed. Aspirin is not recommended for children.
    At this point the person may be uncomfortable so do not make it worse by applying butter or petroleum jelly as these can prevent healing and increase or lock in the heat under the skin therefore causing more burn damage.

"
        android:id="@+id/textView21"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See a doctor if:-

    it covers a large portion of the body or is severe in nature.

    there is high fever, chills, rash, nausea, severe pain occurs.

    feeling faint or dizzy, rapid pulse or quick breathing, Pale clammy or cool skin (shock).

    extreme thirst, little or no urine output or sunken eyes (severe dehydration).

    or other symptoms that are not normal.

    the healing process doesn't make progress within a few days."
        android:id="@+id/textView22"
        android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>