<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/delete" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#0099CC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sympt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:layout_alignTop="@+id/button2"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:textColor="#0099CC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="Location"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/diseas"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="0dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Name"
        android:textColor="#0099CC"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@+id/textView2"
        android:layout_toRightOf="@+id/imageview1"
        android:layout_toEndOf="@+id/imageview1" />

</RelativeLayout>