<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dmd.project.dmd" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

      <activity android:name=".AddNewUser"
            android:label="@string/app_name"
          android:screenOrientation="portrait">

        </activity>

        <activity android:name=".SignUp"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".Login"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".ViewDetailDisAns"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".Edit_Diseas"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".AnswerNow"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".AllergiesActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".Arthritis"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Asthma"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Backpain"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Chestpain"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Botulism"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Chickenpox"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Colds"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Cough"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Diabetes"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Earache"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Eczema"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".Gout"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".CPR"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".Burns"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".SunBurn"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".Bleeding"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".Cuts"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".Bee"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".Shock"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity
            android:name=".Fracture"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".Frostbite"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>


    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>
