<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DMD</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
    <string name="image">Thumbnail</string>
    
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Home</item>
        <item >View</item>
        <item >Delete</item>
        <item >Diseases</item>
        <item >Accident</item>
        <item >Login</item>

    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/home</item>
        <item>@drawable/view_document</item>
        <item>@drawable/delete</item>
        <item>@drawable/diseas</item>
        <item>@drawable/accidental</item>
        <item>@drawable/login</item>
        <item>@drawable/logout</item>

    </array>
    
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>

</resources>
